<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyan Asthali Residential School</title>
    <link rel="shortcut icon" type="png" href="assets/schoollogo2.png">
    <link rel="canonical" href="https://gyan-asthali-school.netlify.app/index.html" />
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #3b82f6, #6366f1);
            overflow: hidden;
        }

        .logo {
            width: 100px;
            height: 100px;
            animation: zoomIn 3.5s ease-in;
        }

        @media (max-width: 768px) {
            .logo {
                width: 50px;
                height: 50px;
            }
        }

        @keyframes zoomIn {
            100% {
                transform: scale(2.5);
            }
            0% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <img src="assets/schoollogo2.png" class="logo">
    <script>
        setTimeout(() => {
            window.location.href = '/home.html';
        }, 3000);
    </script>
</body>
</html>
